" Enable the in path config files.
set exrc

" Relative number and real line number.
set relativenumber
set nu

" Disable the highlighting before the search.
set nohlsearch

" Enable hidden buffers.
set hidden

" Disable the annoying bell.
set noerrorbells

" Setup tab stops.
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab

" Enable the smart indent.
set smartindent

" No wrap, backup and swap files.
set nowrap
set nobackup
set noswapfile

" Enable undofile.
set undodir=$HOME/.vim/undodir
set undofile

" Enable the incremental search.
set incsearch

" Enable the termguicolors for the terminal.
set termguicolors

" Scroll off lines.
set scrolloff=8

" Collumn size indicator.
set colorcolumn=80
set signcolumn=yes